daemon off;
worker_processes 1;
pid /nginx.pid;
error_log /dev/stderr warn;
events {}
http {
    types {}
    default_type application/json;
    access_log off;
    server_tokens off;
	client_body_in_single_buffer on;
    client_max_body_size 10m;
    client_body_buffer_size 10m;
    map $status $webhook_status {
        ~^[23]  "OK   ";
        default "ERROR";
    }
    log_format webhook '[$time_local] $webhook_status $http_x_gitlab_event - $request $remote_addr $http_user_agent';
    set_real_ip_from  10.0.0.0/8;
    server {
        listen 80 default_server;
        location / {
            access_log /dev/stdout webhook;
            proxy_pass http://127.0.0.1:9999/merger?;
            proxy_set_header X-Merger-Uri $uri;
            proxy_set_header X-Merger-Args $args;
        }
    }
}
