daemon off;
worker_processes 1;
pid /nginx.pid;
error_log /dev/stderr warn;
events {}
http {
    types {}
    default_type application/json;
    log_format req escape=json '{'
        '"method":"$request_method",'
        '"remote_addr":"$remote_addr",'
        '"uri":"$uri",'
        '"args":"$args",'
        '"secret_token":"$http_x_gitlab_token",'
        '"event":"$http_x_gitlab_event",'
        '"body":"$request_body"'
        '}';
    access_log off;
    server_tokens off;
	client_body_in_single_buffer on;
    client_max_body_size 10m;
    client_body_buffer_size 10m;
    server {
        listen 9999;
        location / {
            return 200 '{"message":"ok"}';
        }
	}	
    server {
        listen 80 default_server;
        location / {
            proxy_pass http://127.0.0.1:9999/ok;
            access_log /dev/stdout req;
        }
    }
}
